name: Build Docker Image

on:
  push:
    branches:
      - 'actions'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      REPOSITORY: ${{ secrets.DOCKER_USERNAME }}/et-backend

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login registry-1.docker.io -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: |
          docker build ./Backend --tag ${{ env.REPOSITORY }}:latest
          docker tag ${{ env.REPOSITORY }}:latest ${{ env.REPOSITORY }}:${{ github.run_number }}

      - name: Push Docker image to Docker Hub
        run: |
          docker push ${{ env.REPOSITORY }}:latest
          docker push ${{ env.REPOSITORY }}:${{ github.run_number }}
